<li class="nav-item {{ Request::is('admin/list-job-experiences')?'open':''}}{{ Request::is('admin/create-job-experience')?'open':''}}{{ Request::is('admin/sort-job-experiences')?'open':''}}{{ Request::is('admin/edit-job-experience/*')?'open':''}}"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-pie-chart" aria-hidden="true"></i> <span class="title">Job Experiences</span> <span class="arrow {{ Request::is('admin/list-job-experiences')?'open':''}}{{ Request::is('admin/create-job-experience')?'open':''}}{{ Request::is('admin/sort-job-experiences')?'open':''}}{{ Request::is('admin/edit-job-experience/*')?'open':''}}"></span> </a>
    <ul class="sub-menu" style="{{ Request::is('admin/list-job-experiences')?'display: block':''}}{{ Request::is('admin/create-job-experience')?'display: block':''}}{{ Request::is('admin/sort-job-experiences')?'display: block':''}}{{ Request::is('admin/edit-job-experience/*')?'display: block':''}}">
        <li class="nav-item {{ Request::is('admin/list-job-experiences')?'active':''}}"> <a href="{{ route('list.job.experiences') }}" class="nav-link ">  <span class="title">List Job Experiences</span> </a> </li>
        <li class="nav-item {{ Request::is('admin/create-job-experience')?'active':''}}"> <a href="{{ route('create.job.experience') }}" class="nav-link ">  <span class="title">Add new Job Experience</span> </a> </li>
        <li class="nav-item {{ Request::is('admin/sort-job-experiences')?'active':''}}"> <a href="{{ route('sort.job.experiences') }}" class="nav-link ">  <span class="title">Sort Job Experiences</span> </a> </li>
    </ul>
</li>