<li class="nav-item {{ Request::is('admin/list-salary-periods')?'open':''}}{{ Request::is('admin/create-salary-period')?'open':''}}{{ Request::is('admin/sort-salary-periods')?'open':''}}{{ Request::is('admin/edit-salary-period/*')?'open':''}}"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-money" aria-hidden="true"></i> <span class="title">Salary Periods</span> <span class="arrow {{ Request::is('admin/list-salary-periods')?'open':''}}{{ Request::is('admin/create-salary-period')?'open':''}}{{ Request::is('admin/sort-salary-periods')?'open':''}}{{ Request::is('admin/edit-salary-period/*')?'open':''}}"></span> </a>
    <ul class="sub-menu" style="{{ Request::is('admin/list-salary-periods')?'display: block':''}}{{ Request::is('admin/create-salary-period')?'display: block':''}}{{ Request::is('admin/sort-salary-periods')?'display: block':''}}{{ Request::is('admin/edit-salary-period/*')?'display: block':''}}">
        <li class="nav-item {{ Request::is('admin/list-salary-periods')?'active':''}}"> <a href="{{ route('list.salary.periods') }}" class="nav-link ">  <span class="title">List Salary Periods</span> </a> </li>
        <li class="nav-item {{ Request::is('admin/create-salary-period')?'active':''}}"> <a href="{{ route('create.salary.period') }}" class="nav-link ">  <span class="title">Add new Salary Period</span> </a> </li>
        <li class="nav-item {{ Request::is('admin/sort-salary-periods')?'active':''}}"> <a href="{{ route('sort.salary.periods') }}" class="nav-link "> <span class="title">Sort Salary Periods</span> </a> </li>
    </ul>
</li>