<li class="nav-item {{ Request::is('admin/list-states')?'open':''}}{{ Request::is('admin/create-state')?'open':''}}{{ Request::is('admin/edit-state/*')?'open':''}}"> <a href="javascript:;" class="nav-link nav-toggle"> <i class="fa fa-globe" aria-hidden="true"></i> <span class="title">Provinces</span> <span class="arrow {{ Request::is('admin/list-states')?'open':''}}{{ Request::is('admin/create-state')?'open':''}}{{ Request::is('admin/edit-state/*')?'open':''}}"></span> </a>
    <ul class="sub-menu" style="{{ Request::is('admin/list-states')?'display: block':''}}{{ Request::is('admin/create-state')?'display: block':''}}{{ Request::is('admin/edit-state/*')?'display: block':''}}">
        <li class="nav-item {{ Request::is('admin/list-states')?'active':''}}"> <a href="{{ route('list.states') }}" class="nav-link "> <span class="title">List Provinces</span> </a> </li>
        <li class="nav-item {{ Request::is('admin/create-state')?'active':''}}"> <a href="{{ route('create.state') }}" class="nav-link ">  <span class="title">Add new Province</span> </a> </li>
{{--        <li class="nav-item  "> <a href="{{ route('sort.states') }}" class="nav-link ">  <span class="title">Sort States</span> </a> </li>--}}
    </ul>
</li>